{
  "mod_elements": [
    {
      "name": "Recycle",
      "type": "enchantment",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recycle",
      "path": "~/Enchants"
    },
    {
      "name": "RecycleTrigger",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recycle_trigger",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Enchants"
    },
    {
      "name": "CharcoalBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charcoal_block",
      "path": "~/Basic Storage Blocks"
    },
    {
      "name": "CharcoalBlockCraft",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charcoal_block_craft",
      "path": "~/Basic Storage Blocks"
    },
    {
      "name": "CharcoalCraft",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charcoal_craft",
      "path": "~/Basic Storage Blocks"
    },
    {
      "name": "CharcoalBlockExtension",
      "type": "itemextension",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charcoal_block_extension",
      "path": "~/Basic Storage Blocks"
    },
    {
      "name": "RottenFleshBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rotten_flesh_block",
      "path": "~/Basic Storage Blocks"
    },
    {
      "name": "RottenFleshBlockCraft",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rotten_flesh_block_craft",
      "path": "~/Basic Storage Blocks"
    },
    {
      "name": "RottenFleshCraft",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rotten_flesh_craft",
      "path": "~/Basic Storage Blocks"
    },
    {
      "name": "Ash",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash",
      "path": "~/Basic Storage Blocks"
    },
    {
      "name": "AshRedstone",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_redstone",
      "metadata": {
        "return_type": "number",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Basic Storage Blocks"
    },
    {
      "name": "AshBlow",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_blow",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Basic Storage Blocks"
    },
    {
      "name": "AshCraft",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_craft",
      "path": "~/Basic Storage Blocks"
    },
    {
      "name": "GunpowderCraft",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gunpowder_craft",
      "path": "~/Basic Storage Blocks"
    },
    {
      "name": "Mud",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud",
      "path": "~/Mud"
    },
    {
      "name": "MudGenerationCondition",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_generation_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mud"
    },
    {
      "name": "MudBall",
      "type": "rangeditem",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_ball",
      "path": "~/Mud"
    },
    {
      "name": "Config",
      "type": "config",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "config"
    },
    {
      "name": "MudCraft",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_craft",
      "path": "~/Mud"
    },
    {
      "name": "MudBlockInstrument",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_block_instrument",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mud"
    },
    {
      "name": "MudBrick",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_brick",
      "path": "~/Mud"
    },
    {
      "name": "MudBrickSmelt",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_brick_smelt",
      "path": "~/Mud"
    },
    {
      "name": "MudBricks",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_bricks",
      "path": "~/Mud/Mud Bricks"
    },
    {
      "name": "MudBrickSlab",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_brick_slab",
      "path": "~/Mud/Mud Bricks"
    },
    {
      "name": "MudBrickStairs",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_brick_stairs",
      "path": "~/Mud/Mud Bricks"
    },
    {
      "name": "MudBrickWall",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_brick_wall",
      "path": "~/Mud/Mud Bricks"
    },
    {
      "name": "MudBricksCraft",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_bricks_craft",
      "path": "~/Mud/Mud Bricks"
    },
    {
      "name": "MudBrickSlabCraft",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_brick_slab_craft",
      "path": "~/Mud/Mud Bricks"
    },
    {
      "name": "MudBrickStairsCraft",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_brick_stairs_craft",
      "path": "~/Mud/Mud Bricks"
    },
    {
      "name": "MudBrickWallCraft",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_brick_wall_craft",
      "path": "~/Mud/Mud Bricks"
    },
    {
      "name": "MudBrickSlabCut",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_brick_slab_cut",
      "path": "~/Mud/Mud Bricks"
    },
    {
      "name": "MudBrickStairsCut",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_brick_stairs_cut",
      "path": "~/Mud/Mud Bricks"
    },
    {
      "name": "MudBrickWallCut",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_brick_wall_cut",
      "path": "~/Mud/Mud Bricks"
    },
    {
      "name": "Urn",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "urn",
      "path": "~/Mud"
    },
    {
      "name": "UrnPlacement",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "urn_placement",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mud"
    },
    {
      "name": "UrnGui",
      "type": "gui",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "urn_gui",
      "path": "~/Mud"
    },
    {
      "name": "UrnCraft",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "urn_craft",
      "path": "~/Mud"
    },
    {
      "name": "SoulGlass",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_glass",
      "path": "~/Soul Glass"
    },
    {
      "name": "SoulGlassPass",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_glass_pass",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Soul Glass"
    },
    {
      "name": "SoulGlassSmelt",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_glass_smelt",
      "path": "~/Soul Glass"
    },
    {
      "name": "Scrapper",
      "type": "enchantment",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrapper",
      "path": "~/Enchants"
    },
    {
      "name": "ScrapperTrigger",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrapper_trigger",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Enchants"
    },
    {
      "name": "MachineGrid",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "machine_grid",
      "path": "~/Machines"
    },
    {
      "name": "MachineGridCraft",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "machine_grid_craft",
      "path": "~/Machines"
    },
    {
      "name": "PUiiMachines",
      "type": "tab",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_uii_machines"
    },
    {
      "name": "RottenFleshBlockTransform",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rotten_flesh_block_transform",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Basic Storage Blocks"
    },
    {
      "name": "LightningRodT1",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_rod_t1",
      "path": "~/Machines/Generators/Tier 1"
    },
    {
      "name": "LightningRodGenerate",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_rod_generate",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Generators/Tier 1"
    },
    {
      "name": "LightningRodT1Craft",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_rod_t_1_craft",
      "path": "~/Machines/Generators/Tier 1"
    },
    {
      "name": "ReinforcedWood",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_wood",
      "path": "~/Reinforced Blocks"
    },
    {
      "name": "ReinforcedGlowstone",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_glowstone",
      "path": "~/Reinforced Blocks"
    },
    {
      "name": "ReinforcedRedstone",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_redstone",
      "path": "~/Reinforced Blocks"
    },
    {
      "name": "ReinforcedGlass",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_glass",
      "path": "~/Reinforced Blocks"
    },
    {
      "name": "ReinforcedStone",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_stone",
      "path": "~/Reinforced Blocks"
    },
    {
      "name": "ReinforcedWoodSmith",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_wood_smith",
      "path": "~/Reinforced Blocks"
    },
    {
      "name": "ReinforcedGlowstoneSmith",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_glowstone_smith",
      "path": "~/Reinforced Blocks"
    },
    {
      "name": "ReinforcedRedstoneSmith",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_redstone_smith",
      "path": "~/Reinforced Blocks"
    },
    {
      "name": "ReinforcedGlassSmith",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_glass_smith",
      "path": "~/Reinforced Blocks"
    },
    {
      "name": "ReinforcedStoneSmith",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_stone_smith",
      "path": "~/Reinforced Blocks"
    },
    {
      "name": "Reinforced",
      "type": "armor",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Reinforced Blocks"
    },
    {
      "name": "IronDrillHead",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_drill_head",
      "path": "~/Machines/Parts"
    },
    {
      "name": "IronDrillHeadBreak",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_drill_head_break",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Parts"
    },
    {
      "name": "IronDrillHeadCraft",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_drill_head_craft",
      "path": "~/Machines/Parts"
    },
    {
      "name": "DiamondDrillHead",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_drill_head",
      "path": "~/Machines/Parts"
    },
    {
      "name": "DiamondDrillHeadBreak",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_drill_head_break",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Parts"
    },
    {
      "name": "DiamondDrillHeadCraft",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_drill_head_craft",
      "path": "~/Machines/Parts"
    },
    {
      "name": "NetheriteDrillHead",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_drill_head",
      "path": "~/Machines/Parts"
    },
    {
      "name": "NetheriteDrillHeadBreak",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_drill_head_break",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Parts"
    },
    {
      "name": "NetheriteDrillHeadSmith",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_drill_head_smith",
      "path": "~/Machines/Parts"
    },
    {
      "name": "CactusFarm",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cactus_farm",
      "path": "~/Machines/Farms"
    },
    {
      "name": "CactusFarmTick",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cactus_farm_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Farms"
    },
    {
      "name": "CactusFarmCraft",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cactus_farm_craft",
      "path": "~/Machines/Farms"
    },
    {
      "name": "CactusFarmCraftAlt",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cactus_farm_craft_alt",
      "path": "~/Machines/Farms"
    },
    {
      "name": "CobblestoneFarm",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobblestone_farm",
      "path": "~/Machines/Farms"
    },
    {
      "name": "CobblestoneFarmTick",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobblestone_farm_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Farms"
    },
    {
      "name": "CobblestoneFarmCraft",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobblestone_farm_craft",
      "path": "~/Machines/Farms"
    },
    {
      "name": "EggFarm",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "egg_farm",
      "path": "~/Machines/Farms"
    },
    {
      "name": "EggFarmTick",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "egg_farm_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Farms"
    },
    {
      "name": "EggFarmCraft",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "egg_farm_craft",
      "path": "~/Machines/Farms"
    },
    {
      "name": "EggFarmCraftAlt",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "egg_farm_craft_alt",
      "path": "~/Machines/Farms"
    },
    {
      "name": "FishFarm",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_farm",
      "path": "~/Machines/Farms"
    },
    {
      "name": "FishFarmTick",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_farm_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Farms"
    },
    {
      "name": "FishFarmCraft",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_farm_craft",
      "path": "~/Machines/Farms"
    },
    {
      "name": "ChorusFarm",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_farm",
      "path": "~/Machines/Farms"
    },
    {
      "name": "ChorusFarmTick",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_farm_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Farms"
    },
    {
      "name": "ChorusFarmCraft",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_farm_craft",
      "path": "~/Machines/Farms"
    },
    {
      "name": "Thermoemittor",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thermoemittor",
      "path": "~/Experimental"
    },
    {
      "name": "ThermoemittorEnabled",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thermoemittor_enabled",
      "metadata": {
        "return_type": "logic",
        "dependencies": []
      },
      "path": "~/Experimental"
    },
    {
      "name": "ThermoemittorEmitt",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thermoemittor_emitt",
      "metadata": {
        "return_type": "number",
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Experimental"
    },
    {
      "name": "ThermoemittorUpdate",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thermoemittor_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Experimental"
    },
    {
      "name": "MushroomFarm",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_farm",
      "path": "~/Machines/Farms"
    },
    {
      "name": "BrushedSoulGlass",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brushed_soul_glass",
      "path": "~/Soul Glass"
    },
    {
      "name": "MushroomFarmTick",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_farm_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Farms"
    },
    {
      "name": "MushroomFarmCraft",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_farm_craft",
      "path": "~/Machines/Farms"
    },
    {
      "name": "BrushedSoulGlassCraft",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brushed_soul_glass_craft",
      "path": "~/Soul Glass"
    },
    {
      "name": "NetherWartFarm",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_wart_farm",
      "path": "~/Machines/Farms"
    },
    {
      "name": "NetherWartFarmTick",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_wart_farm_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Farms"
    },
    {
      "name": "NetherWartFarmCraft",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_wart_farm_craft",
      "path": "~/Machines/Farms"
    },
    {
      "name": "ObsidianFarm",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_farm",
      "path": "~/Machines/Farms"
    },
    {
      "name": "ObsidianFarmTick",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_farm_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Farms"
    },
    {
      "name": "SnowFarm",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snow_farm",
      "path": "~/Machines/Farms"
    },
    {
      "name": "SnowFarmTick",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snow_farm_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Farms"
    },
    {
      "name": "SnowFarmCraft",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snow_farm_craft",
      "path": "~/Machines/Farms"
    },
    {
      "name": "SugarCaneFarm",
      "type": "block",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugar_cane_farm",
      "path": "~/Machines/Farms"
    },
    {
      "name": "SugarCaneFarmTick",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugar_cane_farm_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Farms"
    },
    {
      "name": "SugarCaneFarmCraft",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugar_cane_farm_craft",
      "path": "~/Machines/Farms"
    },
    {
      "name": "WoolFarm",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wool_farm",
      "path": "~/Machines/Farms"
    },
    {
      "name": "WoolFarmTick",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wool_farm_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Farms"
    },
    {
      "name": "WoolFarmCraft",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wool_farm_craft",
      "path": "~/Machines/Farms"
    },
    {
      "name": "ObsidianFarmCraft",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_farm_craft",
      "path": "~/Machines/Farms"
    },
    {
      "name": "BasaltFarm",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "basalt_farm",
      "path": "~/Machines/Farms"
    },
    {
      "name": "BasaltFarmTick",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "basalt_farm_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Farms"
    },
    {
      "name": "BasaltFarmCraft",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "basalt_farm_craft",
      "path": "~/Machines/Farms"
    },
    {
      "name": "EnergyBoxT1",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_box_t1",
      "path": "~/Machines/Energy Boxes"
    },
    {
      "name": "EnergyBoxT1Tick",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_box_t_1_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Energy Boxes"
    },
    {
      "name": "ChargedIronIngot",
      "type": "item",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charged_iron_ingot",
      "path": "~/Charged Iron"
    },
    {
      "name": "PUiiBuildingBlocks",
      "type": "tab",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_uii_building_blocks"
    },
    {
      "name": "PUiiDecorations",
      "type": "tab",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_uii_decorations"
    },
    {
      "name": "PUiiMisc",
      "type": "tab",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_uii_misc"
    },
    {
      "name": "PUiiFood",
      "type": "tab",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_uii_food"
    },
    {
      "name": "PUiiTools",
      "type": "tab",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_uii_tools"
    },
    {
      "name": "PUiiCombat",
      "type": "tab",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_uii_combat"
    },
    {
      "name": "ChargedIronBlock",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charged_iron_block",
      "path": "~/Charged Iron"
    },
    {
      "name": "Grounding",
      "type": "enchantment",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grounding",
      "path": "~/Enchants"
    },
    {
      "name": "ChargedIronBlockShock",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charged_iron_block_shock",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Charged Iron"
    },
    {
      "name": "ChargedIronBlockUpdate",
      "type": "procedure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charged_iron_block_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Charged Iron"
    },
    {
      "name": "ChargedIronIngotCraft",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charged_iron_ingot_craft",
      "path": "~/Charged Iron"
    },
    {
      "name": "ChargedIronBlockCraft",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charged_iron_block_craft",
      "path": "~/Charged Iron"
    },
    {
      "name": "Upper",
      "type": "item",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upper",
      "path": "~/Charged Iron/Upper"
    },
    {
      "name": "UpperStraight",
      "type": "block",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upper_straight",
      "path": "~/Charged Iron/Upper"
    },
    {
      "name": "UpperBend",
      "type": "block",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upper_bend",
      "path": "~/Charged Iron/Upper"
    },
    {
      "name": "UpperPlace",
      "type": "procedure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upper_place",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Charged Iron/Upper"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.piseks_utilities_ii.mud": "Mud",
      "block.piseks_utilities_ii.brushed_soul_glass": "Brushed Soul Glass",
      "config.piseks_utilities_ii.config": "piseks_utilities_ii_conf",
      "block.piseks_utilities_ii.cactus_farm": "Cactus Farm",
      "block.piseks_utilities_ii.netherite_drill_head": "Netherite Drill Head",
      "itemGroup.tabp_uii_machines": "Pisek\u0027s Utilities II: Machines",
      "itemGroup.tabp_uii_building_blocks": "Pisek\u0027s Utilities II: Building Blocks",
      "block.piseks_utilities_ii.egg_farm": "Egg Farm",
      "block.piseks_utilities_ii.mud_bricks": "Bricks",
      "block.piseks_utilities_ii.machine_grid": "Machine Grid",
      "block.piseks_utilities_ii.fish_farm": "Fish Net",
      "block.piseks_utilities_ii.reinforced_stone": "Reinforced Stone",
      "block.piseks_utilities_ii.reinforced_redstone": "Reinforced Redstone",
      "block.piseks_utilities_ii.thermoemitor": "Thermoemittor",
      "block.piseks_utilities_ii.thermoemittor": "Thermoemittor",
      "enchantment.piseks_utilities_ii.recycle": "Recycle",
      "enchantment.piseks_utilities_ii.scrapper": "Scrapper",
      "block.piseks_utilities_ii.obsidian_farm": "Obsidian Farm",
      "block.piseks_utilities_ii.basalt_farm": "Basalt Farm",
      "block.piseks_utilities_ii.reinforced_glowstone": "Reinforced Glowstone",
      "item.piseks_utilities_ii.reinforced_chestplate": "Reinforced Body",
      "block.piseks_utilities_ii.reinforced_glass": "Reinforced Glass",
      "itemGroup.tabp_uii_tools": "Pisek\u0027s Utilities II: Tools",
      "block.piseks_utilities_ii.charcoal_block": "Block of Charcoal",
      "block.piseks_utilities_ii.wool_farm": "Wool Farm",
      "block.piseks_utilities_ii.upper_bend": "Upper Bend",
      "block.piseks_utilities_ii.charged_iron_block": "Block of Charged Iron",
      "block.piseks_utilities_ii.cobblestone_farm": "Cobblestone Farm",
      "block.piseks_utilities_ii.urn": "Urn",
      "item.piseks_utilities_ii.charged_iron_ingot": "Charged Iron Ingot",
      "block.piseks_utilities_ii.mushroom_farm": "Mushroom Farm",
      "block.piseks_utilities_ii.chorus_farm": "Chorus Farm",
      "block.piseks_utilities_ii.mud_brick_wall": "Brick Wall",
      "block.piseks_utilities_ii.iron_drill_head": "Iron Drill Head",
      "itemGroup.tabp_uii_food": "P Uii Food",
      "block.piseks_utilities_ii.ash": "Ash",
      "item.piseks_utilities_ii.reinforced_boots": "Reinforced Boots",
      "block.piseks_utilities_ii.energy_box_t1": "Energy Box",
      "block.piseks_utilities_ii.lightning_rod_t1": "Lightning Rod",
      "itemGroup.tabp_uii_decorations": "Pisek\u0027s Utilities II: Decorations",
      "enchantment.piseks_utilities_ii.grounding": "Grounding",
      "block.piseks_utilities_ii.mud_brick_slab": "Brick Slab",
      "itemGroup.tabp_uii_combat": "Pisek\u0027s Utilities II: Combat",
      "item.piseks_utilities_ii.upper": "Upper",
      "block.piseks_utilities_ii.soul_glass": "Soul Glass",
      "itemGroup.tabp_uii_misc": "Pisek\u0027s Utilities II: Miscellaneous",
      "item.piseks_utilities_ii.reinforced_helmet": "Hard Hat",
      "block.piseks_utilities_ii.nether_wart_farm": "Nether Wart Farm",
      "block.piseks_utilities_ii.rotten_flesh_block": "Block of Rotten Flesh",
      "block.piseks_utilities_ii.upper_straight": "Upper Straight",
      "item.piseks_utilities_ii.reinforced_leggings": "Reinforced Leggings",
      "block.piseks_utilities_ii.mud_brick_stairs": "Brick Stairs",
      "block.piseks_utilities_ii.sugar_cane_farm": "Sugar Cane Farm",
      "block.piseks_utilities_ii.snow_farm": "Snow Farm",
      "block.piseks_utilities_ii.diamond_drill_head": "Diamond Drill Head",
      "block.piseks_utilities_ii.reinforced_wood": "Reinforced Wood",
      "item.piseks_utilities_ii.mud_brick": "Brick",
      "item.piseks_utilities_ii.mud_ball": "Mud Ball"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Enchants",
        "children": []
      },
      {
        "name": "Basic Storage Blocks",
        "children": []
      },
      {
        "name": "Mud",
        "children": [
          {
            "name": "Mud Bricks",
            "children": []
          }
        ]
      },
      {
        "name": "Soul Glass",
        "children": []
      },
      {
        "name": "Machines",
        "children": [
          {
            "name": "Generators",
            "children": [
              {
                "name": "Tier 1",
                "children": []
              }
            ]
          },
          {
            "name": "Parts",
            "children": []
          },
          {
            "name": "Farms",
            "children": []
          },
          {
            "name": "Energy Boxes",
            "children": []
          }
        ]
      },
      {
        "name": "Reinforced Blocks",
        "children": []
      },
      {
        "name": "Experimental",
        "children": []
      },
      {
        "name": "Charged Iron",
        "children": [
          {
            "name": "Upper",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "piseks_utilities_ii",
    "modName": "Pisek\u0027s Utilities 2",
    "version": "2.0.0.0.5",
    "description": "Just some useful items and blocks.",
    "author": "Písek Pískovec",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "a5",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "cz.pisekpiskovec.piseksutilities",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}