{
  "mod_elements": [
    {
      "name": "Recycle",
      "type": "enchantment",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recycle",
      "path": "~/Enchants"
    },
    {
      "name": "RecycleTrigger",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recycle_trigger",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Enchants"
    },
    {
      "name": "CharcoalBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charcoal_block",
      "path": "~/Basic Storage Blocks"
    },
    {
      "name": "CharcoalBlockCraft",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charcoal_block_craft",
      "path": "~/Basic Storage Blocks"
    },
    {
      "name": "CharcoalCraft",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charcoal_craft",
      "path": "~/Basic Storage Blocks"
    },
    {
      "name": "CharcoalBlockExtension",
      "type": "itemextension",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charcoal_block_extension",
      "path": "~/Basic Storage Blocks"
    },
    {
      "name": "RottenFleshBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rotten_flesh_block",
      "path": "~/Basic Storage Blocks"
    },
    {
      "name": "RottenFleshBlockCraft",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rotten_flesh_block_craft",
      "path": "~/Basic Storage Blocks"
    },
    {
      "name": "RottenFleshCraft",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rotten_flesh_craft",
      "path": "~/Basic Storage Blocks"
    },
    {
      "name": "Ash",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash",
      "path": "~/Basic Storage Blocks"
    },
    {
      "name": "AshRedstone",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_redstone",
      "metadata": {
        "return_type": "number",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Basic Storage Blocks"
    },
    {
      "name": "AshBlow",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_blow",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Basic Storage Blocks"
    },
    {
      "name": "AshCraft",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_craft",
      "path": "~/Basic Storage Blocks"
    },
    {
      "name": "GunpowderCraft",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gunpowder_craft",
      "path": "~/Basic Storage Blocks"
    },
    {
      "name": "Mud",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud",
      "path": "~/Mud"
    },
    {
      "name": "MudGenerationCondition",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_generation_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mud"
    },
    {
      "name": "MudBall",
      "type": "rangeditem",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_ball",
      "path": "~/Mud"
    },
    {
      "name": "Config",
      "type": "config",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "config"
    },
    {
      "name": "MudCraft",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_craft",
      "path": "~/Mud"
    },
    {
      "name": "MudBlockInstrument",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_block_instrument",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mud"
    },
    {
      "name": "MudBrick",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_brick",
      "path": "~/Mud"
    },
    {
      "name": "MudBrickSmelt",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_brick_smelt",
      "path": "~/Mud"
    },
    {
      "name": "MudBricks",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_bricks",
      "path": "~/Mud/Mud Bricks"
    },
    {
      "name": "MudBrickSlab",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_brick_slab",
      "path": "~/Mud/Mud Bricks"
    },
    {
      "name": "MudBrickStairs",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_brick_stairs",
      "path": "~/Mud/Mud Bricks"
    },
    {
      "name": "MudBrickWall",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_brick_wall",
      "path": "~/Mud/Mud Bricks"
    },
    {
      "name": "MudBricksCraft",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_bricks_craft",
      "path": "~/Mud/Mud Bricks"
    },
    {
      "name": "MudBrickSlabCraft",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_brick_slab_craft",
      "path": "~/Mud/Mud Bricks"
    },
    {
      "name": "MudBrickStairsCraft",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_brick_stairs_craft",
      "path": "~/Mud/Mud Bricks"
    },
    {
      "name": "MudBrickWallCraft",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_brick_wall_craft",
      "path": "~/Mud/Mud Bricks"
    },
    {
      "name": "MudBrickSlabCut",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_brick_slab_cut",
      "path": "~/Mud/Mud Bricks"
    },
    {
      "name": "MudBrickStairsCut",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_brick_stairs_cut",
      "path": "~/Mud/Mud Bricks"
    },
    {
      "name": "MudBrickWallCut",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_brick_wall_cut",
      "path": "~/Mud/Mud Bricks"
    },
    {
      "name": "Urn",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "urn",
      "path": "~/Mud"
    },
    {
      "name": "UrnPlacement",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "urn_placement",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mud"
    },
    {
      "name": "UrnGui",
      "type": "gui",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "urn_gui",
      "path": "~/Mud"
    },
    {
      "name": "UrnCraft",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "urn_craft",
      "path": "~/Mud"
    },
    {
      "name": "SoulGlass",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_glass",
      "path": "~/Soul Glass"
    },
    {
      "name": "SoulGlassPass",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_glass_pass",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Soul Glass"
    },
    {
      "name": "SoulGlassSmelt",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_glass_smelt",
      "path": "~/Soul Glass"
    },
    {
      "name": "Scrapper",
      "type": "enchantment",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrapper",
      "path": "~/Enchants"
    },
    {
      "name": "ScrapperTrigger",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrapper_trigger",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Enchants"
    },
    {
      "name": "MachineGrid",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "machine_grid",
      "path": "~/Machines"
    },
    {
      "name": "MachineGridCraft",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "machine_grid_craft",
      "path": "~/Machines"
    },
    {
      "name": "PUiiMachines",
      "type": "tab",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_uii_machines"
    },
    {
      "name": "RottenFleshBlockTransform",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rotten_flesh_block_transform",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Basic Storage Blocks"
    },
    {
      "name": "LightningRodT1",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_rod_t1",
      "path": "~/Machines/Generators/Tier 1"
    },
    {
      "name": "LightningRodGenerate",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_rod_generate",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Generators/Tier 1"
    },
    {
      "name": "LightningRodT1Craft",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_rod_t_1_craft",
      "path": "~/Machines/Generators/Tier 1"
    },
    {
      "name": "ReinforcedWood",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_wood",
      "path": "~/Reinforced Blocks"
    },
    {
      "name": "ReinforcedGlowstone",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_glowstone",
      "path": "~/Reinforced Blocks"
    },
    {
      "name": "ReinforcedRedstone",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_redstone",
      "path": "~/Reinforced Blocks"
    },
    {
      "name": "ReinforcedGlass",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_glass",
      "path": "~/Reinforced Blocks"
    },
    {
      "name": "ReinforcedStone",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_stone",
      "path": "~/Reinforced Blocks"
    },
    {
      "name": "ReinforcedWoodSmith",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_wood_smith",
      "path": "~/Reinforced Blocks"
    },
    {
      "name": "ReinforcedGlowstoneSmith",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_glowstone_smith",
      "path": "~/Reinforced Blocks"
    },
    {
      "name": "ReinforcedRedstoneSmith",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_redstone_smith",
      "path": "~/Reinforced Blocks"
    },
    {
      "name": "ReinforcedGlassSmith",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_glass_smith",
      "path": "~/Reinforced Blocks"
    },
    {
      "name": "ReinforcedStoneSmith",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_stone_smith",
      "path": "~/Reinforced Blocks"
    },
    {
      "name": "Reinforced",
      "type": "armor",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Reinforced Blocks"
    },
    {
      "name": "IronDrillHead",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_drill_head",
      "path": "~/Machines/Parts"
    },
    {
      "name": "IronDrillHeadBreak",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_drill_head_break",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Parts"
    },
    {
      "name": "IronDrillHeadCraft",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_drill_head_craft",
      "path": "~/Machines/Parts"
    },
    {
      "name": "DiamondDrillHead",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_drill_head",
      "path": "~/Machines/Parts"
    },
    {
      "name": "DiamondDrillHeadBreak",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_drill_head_break",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Parts"
    },
    {
      "name": "DiamondDrillHeadCraft",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_drill_head_craft",
      "path": "~/Machines/Parts"
    },
    {
      "name": "NetheriteDrillHead",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_drill_head",
      "path": "~/Machines/Parts"
    },
    {
      "name": "NetheriteDrillHeadBreak",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_drill_head_break",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Parts"
    },
    {
      "name": "NetheriteDrillHeadSmith",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_drill_head_smith",
      "path": "~/Machines/Parts"
    },
    {
      "name": "CactusFarm",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cactus_farm",
      "path": "~/Machines/Farms"
    },
    {
      "name": "CactusFarmTick",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cactus_farm_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Farms"
    },
    {
      "name": "CactusFarmCraft",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cactus_farm_craft",
      "path": "~/Machines/Farms"
    },
    {
      "name": "CactusFarmCraftAlt",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cactus_farm_craft_alt",
      "path": "~/Machines/Farms"
    },
    {
      "name": "CobblestoneFarm",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobblestone_farm",
      "path": "~/Machines/Farms"
    },
    {
      "name": "CobblestoneFarmTick",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobblestone_farm_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Farms"
    },
    {
      "name": "CobblestoneFarmCraft",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobblestone_farm_craft",
      "path": "~/Machines/Farms"
    },
    {
      "name": "EggFarm",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "egg_farm",
      "path": "~/Machines/Farms"
    },
    {
      "name": "EggFarmTick",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "egg_farm_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Farms"
    },
    {
      "name": "EggFarmCraft",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "egg_farm_craft",
      "path": "~/Machines/Farms"
    },
    {
      "name": "EggFarmCraftAlt",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "egg_farm_craft_alt",
      "path": "~/Machines/Farms"
    },
    {
      "name": "FishFarm",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_farm",
      "path": "~/Machines/Farms"
    },
    {
      "name": "FishFarmTick",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_farm_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Farms"
    },
    {
      "name": "FishFarmCraft",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_farm_craft",
      "path": "~/Machines/Farms"
    },
    {
      "name": "ChorusFarm",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_farm",
      "path": "~/Machines/Farms"
    },
    {
      "name": "ChorusFarmTick",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_farm_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Farms"
    },
    {
      "name": "ChorusFarmCraft",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chorus_farm_craft",
      "path": "~/Machines/Farms"
    },
    {
      "name": "Thermoemittor",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thermoemittor",
      "path": "~/Machines/Redstone/Thermoemittor"
    },
    {
      "name": "ThermoemittorEmitt",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thermoemittor_emitt",
      "metadata": {
        "return_type": "number",
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Redstone/Thermoemittor"
    },
    {
      "name": "ThermoemittorUpdate",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thermoemittor_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Redstone/Thermoemittor"
    },
    {
      "name": "MushroomFarm",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_farm",
      "path": "~/Machines/Farms"
    },
    {
      "name": "BrushedSoulGlass",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brushed_soul_glass",
      "path": "~/Soul Glass"
    },
    {
      "name": "MushroomFarmTick",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_farm_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Farms"
    },
    {
      "name": "MushroomFarmCraft",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_farm_craft",
      "path": "~/Machines/Farms"
    },
    {
      "name": "BrushedSoulGlassCraft",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brushed_soul_glass_craft",
      "path": "~/Soul Glass"
    },
    {
      "name": "NetherWartFarm",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_wart_farm",
      "path": "~/Machines/Farms"
    },
    {
      "name": "NetherWartFarmTick",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_wart_farm_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Farms"
    },
    {
      "name": "NetherWartFarmCraft",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_wart_farm_craft",
      "path": "~/Machines/Farms"
    },
    {
      "name": "ObsidianFarm",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_farm",
      "path": "~/Machines/Farms"
    },
    {
      "name": "ObsidianFarmTick",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_farm_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Farms"
    },
    {
      "name": "SnowFarm",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snow_farm",
      "path": "~/Machines/Farms"
    },
    {
      "name": "SnowFarmTick",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snow_farm_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Farms"
    },
    {
      "name": "SnowFarmCraft",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "snow_farm_craft",
      "path": "~/Machines/Farms"
    },
    {
      "name": "SugarCaneFarm",
      "type": "block",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugar_cane_farm",
      "path": "~/Machines/Farms"
    },
    {
      "name": "SugarCaneFarmTick",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugar_cane_farm_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Farms"
    },
    {
      "name": "SugarCaneFarmCraft",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugar_cane_farm_craft",
      "path": "~/Machines/Farms"
    },
    {
      "name": "WoolFarm",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wool_farm",
      "path": "~/Machines/Farms"
    },
    {
      "name": "WoolFarmTick",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wool_farm_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Farms"
    },
    {
      "name": "WoolFarmCraft",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wool_farm_craft",
      "path": "~/Machines/Farms"
    },
    {
      "name": "ObsidianFarmCraft",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_farm_craft",
      "path": "~/Machines/Farms"
    },
    {
      "name": "BasaltFarm",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "basalt_farm",
      "path": "~/Machines/Farms"
    },
    {
      "name": "BasaltFarmTick",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "basalt_farm_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Farms"
    },
    {
      "name": "BasaltFarmCraft",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "basalt_farm_craft",
      "path": "~/Machines/Farms"
    },
    {
      "name": "EnergyBoxT1",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_box_t1",
      "path": "~/Machines/Energy Boxes"
    },
    {
      "name": "EnergyBoxT1Tick",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "energy_box_t_1_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Energy Boxes"
    },
    {
      "name": "ChargedIronIngot",
      "type": "item",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charged_iron_ingot",
      "path": "~/Charged Iron"
    },
    {
      "name": "PUiiBuildingBlocks",
      "type": "tab",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_uii_building_blocks"
    },
    {
      "name": "PUiiDecorations",
      "type": "tab",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_uii_decorations"
    },
    {
      "name": "PUiiMisc",
      "type": "tab",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_uii_misc"
    },
    {
      "name": "PUiiFood",
      "type": "tab",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_uii_food"
    },
    {
      "name": "PUiiTools",
      "type": "tab",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_uii_tools"
    },
    {
      "name": "PUiiCombat",
      "type": "tab",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "p_uii_combat"
    },
    {
      "name": "ChargedIronBlock",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charged_iron_block",
      "path": "~/Charged Iron"
    },
    {
      "name": "Grounding",
      "type": "enchantment",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grounding",
      "path": "~/Enchants"
    },
    {
      "name": "ChargedIronBlockShock",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charged_iron_block_shock",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Charged Iron"
    },
    {
      "name": "ChargedIronBlockUpdate",
      "type": "procedure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charged_iron_block_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Charged Iron"
    },
    {
      "name": "ChargedIronIngotCraft",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charged_iron_ingot_craft",
      "path": "~/Charged Iron"
    },
    {
      "name": "ChargedIronBlockCraft",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charged_iron_block_craft",
      "path": "~/Charged Iron"
    },
    {
      "name": "Upper",
      "type": "item",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upper",
      "path": "~/Charged Iron/Upper"
    },
    {
      "name": "UpperStraight",
      "type": "block",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upper_straight",
      "path": "~/Charged Iron/Upper"
    },
    {
      "name": "UpperBend",
      "type": "block",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upper_bend",
      "path": "~/Charged Iron/Upper"
    },
    {
      "name": "UpperPlace",
      "type": "procedure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upper_place",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Charged Iron/Upper"
    },
    {
      "name": "UpperStraightManager",
      "type": "procedure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upper_straight_manager",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Charged Iron/Upper"
    },
    {
      "name": "UpperBendManager",
      "type": "procedure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upper_bend_manager",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Charged Iron/Upper"
    },
    {
      "name": "UpperTakeUp",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upper_take_up",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Charged Iron/Upper"
    },
    {
      "name": "UpperGUI",
      "type": "gui",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upper_gui",
      "path": "~/Charged Iron/Upper"
    },
    {
      "name": "UpperStraightSend",
      "type": "procedure",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upper_straight_send",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Charged Iron/Upper"
    },
    {
      "name": "UpperBendSend",
      "type": "procedure",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upper_bend_send",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Charged Iron/Upper"
    },
    {
      "name": "UpperCraft",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "upper_craft",
      "path": "~/Charged Iron/Upper"
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_ingot",
      "path": "~/Copper"
    },
    {
      "name": "CopperBlock",
      "type": "block",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_block",
      "path": "~/Copper"
    },
    {
      "name": "CopperCrate",
      "type": "block",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_crate",
      "path": "~/Copper"
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_ore",
      "path": "~/Copper"
    },
    {
      "name": "CopperIngotSmelt",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_ingot_smelt",
      "path": "~/Copper"
    },
    {
      "name": "CopperBlockCraft",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_block_craft",
      "path": "~/Copper"
    },
    {
      "name": "CopperRod",
      "type": "tool",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_rod",
      "path": "~/Copper"
    },
    {
      "name": "CopperRodLock",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_rod_lock",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Copper"
    },
    {
      "name": "CopperRodCraft",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_rod_craft",
      "path": "~/Copper"
    },
    {
      "name": "TinIngot",
      "type": "item",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_ingot",
      "path": "~/Tin"
    },
    {
      "name": "TinBlock",
      "type": "block",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_block",
      "path": "~/Tin"
    },
    {
      "name": "TinOre",
      "type": "block",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_ore",
      "path": "~/Tin"
    },
    {
      "name": "TinCan",
      "type": "item",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_can",
      "path": "~/Tin/Tin Can"
    },
    {
      "name": "TinCanCraft",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_can_craft",
      "path": "~/Tin/Tin Can"
    },
    {
      "name": "CannedBeetrootSoup",
      "type": "item",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "canned_beetroot_soup",
      "path": "~/Tin/Tin Can"
    },
    {
      "name": "CannedBeetrootSoupCraft",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "canned_beetroot_soup_craft",
      "path": "~/Tin/Tin Can"
    },
    {
      "name": "CannedMushroomStew",
      "type": "item",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "canned_mushroom_stew",
      "path": "~/Tin/Tin Can"
    },
    {
      "name": "CannedMushroomStewCraft",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "canned_mushroom_stew_craft",
      "path": "~/Tin/Tin Can"
    },
    {
      "name": "CannedRabbitStew",
      "type": "item",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "canned_rabbit_stew",
      "path": "~/Tin/Tin Can"
    },
    {
      "name": "CannedRabbitStewCraft",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "canned_rabbit_stew_craft",
      "path": "~/Tin/Tin Can"
    },
    {
      "name": "EnchantedBread",
      "type": "item",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchanted_bread",
      "path": "~/Experimental"
    },
    {
      "name": "TinCanSmith",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_can_smith",
      "path": "~/Tin/Tin Can"
    },
    {
      "name": "RoastedSeeds",
      "type": "item",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roasted_seeds",
      "path": "~/Food"
    },
    {
      "name": "RoastedSeedsSmelt",
      "type": "recipe",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roasted_seeds_smelt",
      "path": "~/Food"
    },
    {
      "name": "RoastedSeedsSmoke",
      "type": "recipe",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roasted_seeds_smoke",
      "path": "~/Food"
    },
    {
      "name": "RoastedSeedsCook",
      "type": "recipe",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roasted_seeds_cook",
      "path": "~/Food"
    },
    {
      "name": "BurntSeeds",
      "type": "item",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burnt_seeds",
      "path": "~/Food"
    },
    {
      "name": "BurntSeedsExtended",
      "type": "itemextension",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burnt_seeds_extended",
      "path": "~/Food"
    },
    {
      "name": "BurntSeedsSmelt",
      "type": "recipe",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burnt_seeds_smelt",
      "path": "~/Food"
    },
    {
      "name": "BurntSeedsSmoke",
      "type": "recipe",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burnt_seeds_smoke",
      "path": "~/Food"
    },
    {
      "name": "BurntSeedsCook",
      "type": "recipe",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burnt_seeds_cook",
      "path": "~/Food"
    },
    {
      "name": "Animosity",
      "type": "tool",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "registry_name": "animosity",
      "path": "~/Experimental"
    },
    {
      "name": "AnimosityRelease",
      "type": "procedure",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "registry_name": "animosity_release",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Experimental"
    },
    {
      "name": "AnimosityIncrese",
      "type": "procedure",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "registry_name": "animosity_increse",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Experimental"
    },
    {
      "name": "AnimosityIndicator",
      "type": "procedure",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "registry_name": "animosity_indicator",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      },
      "path": "~/Experimental"
    },
    {
      "name": "CookedTropicalFish",
      "type": "item",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_tropical_fish",
      "path": "~/Food"
    },
    {
      "name": "CopperCrateCraft",
      "type": "recipe",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_crate_craft",
      "path": "~/Copper"
    },
    {
      "name": "CookedTropicalFishSmelt",
      "type": "recipe",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_tropical_fish_smelt",
      "path": "~/Food"
    },
    {
      "name": "CookedTropicalFishSmoke",
      "type": "recipe",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_tropical_fish_smoke",
      "path": "~/Food"
    },
    {
      "name": "CookedTropicalFishFire",
      "type": "recipe",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_tropical_fish_fire",
      "path": "~/Food"
    },
    {
      "name": "ApplePie",
      "type": "item",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apple_pie",
      "path": "~/Food"
    },
    {
      "name": "ApplePieCraft",
      "type": "recipe",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apple_pie_craft",
      "path": "~/Food"
    },
    {
      "name": "FishStew",
      "type": "item",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_stew",
      "path": "~/Food"
    },
    {
      "name": "FishStewCraft",
      "type": "recipe",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_stew_craft",
      "path": "~/Food"
    },
    {
      "name": "CannedFishStew",
      "type": "item",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "registry_name": "canned_fish_stew",
      "path": "~/Tin/Tin Can"
    },
    {
      "name": "CannedFishStewCraft",
      "type": "recipe",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "registry_name": "canned_fish_stew_craft",
      "path": "~/Tin/Tin Can"
    },
    {
      "name": "SaltedMudBall",
      "type": "item",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salted_mud_ball",
      "path": "~/Food"
    },
    {
      "name": "Salad",
      "type": "item",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salad",
      "path": "~/Food"
    },
    {
      "name": "SaladCraft",
      "type": "recipe",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salad_craft",
      "path": "~/Food"
    },
    {
      "name": "Pasta",
      "type": "item",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pasta",
      "path": "~/Food"
    },
    {
      "name": "PastaTrade",
      "type": "villagertrade",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pasta_trade",
      "path": "~/Food"
    },
    {
      "name": "Dumpling",
      "type": "item",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dumpling",
      "path": "~/Food"
    },
    {
      "name": "DumplingCraft",
      "type": "recipe",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dumpling_craft",
      "path": "~/Food"
    },
    {
      "name": "Pancake",
      "type": "item",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pancake",
      "path": "~/Food"
    },
    {
      "name": "PancakeCraft",
      "type": "recipe",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pancake_craft",
      "path": "~/Food"
    },
    {
      "name": "Cheese",
      "type": "item",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese",
      "path": "~/Food"
    },
    {
      "name": "CheeseCraft",
      "type": "recipe",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_craft",
      "path": "~/Food"
    },
    {
      "name": "TitaniumIngot",
      "type": "item",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_ingot",
      "path": "~/Titanium"
    },
    {
      "name": "TitaniumOre",
      "type": "block",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_ore",
      "path": "~/Titanium"
    },
    {
      "name": "TitaniumBlock",
      "type": "block",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_block",
      "path": "~/Titanium"
    },
    {
      "name": "TitaniumIngotSmelt",
      "type": "recipe",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_ingot_smelt",
      "path": "~/Titanium"
    },
    {
      "name": "TitaniumBlockCraft",
      "type": "recipe",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_block_craft",
      "path": "~/Titanium"
    },
    {
      "name": "TitaniumIngotCraft",
      "type": "recipe",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_ingot_craft",
      "path": "~/Titanium"
    },
    {
      "name": "PaperWall",
      "type": "block",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paper_wall",
      "path": "~/Paper Wall"
    },
    {
      "name": "PaperWallDestroy",
      "type": "procedure",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paper_wall_destroy",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Paper Wall"
    },
    {
      "name": "PaperWallCraft",
      "type": "recipe",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paper_wall_craft",
      "path": "~/Paper Wall"
    },
    {
      "name": "PaperWallPane",
      "type": "block",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paper_wall_pane",
      "path": "~/Paper Wall"
    },
    {
      "name": "PaperWallDrop",
      "type": "loottable",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paper_wall_drop",
      "path": "~/Paper Wall"
    },
    {
      "name": "PaperWallPaneCraft",
      "type": "recipe",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paper_wall_pane_craft",
      "path": "~/Paper Wall"
    },
    {
      "name": "PaperWallPaneDrop",
      "type": "loottable",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paper_wall_pane_drop",
      "path": "~/Paper Wall"
    },
    {
      "name": "Rope",
      "type": "block",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rope",
      "path": "~/Rope"
    },
    {
      "name": "RopeCraft",
      "type": "recipe",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rope_craft",
      "path": "~/Rope"
    },
    {
      "name": "TitaniumChunk",
      "type": "item",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_chunk",
      "path": "~/Titanium"
    },
    {
      "name": "TitaniumOreLoot",
      "type": "loottable",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_ore_loot",
      "path": "~/Titanium"
    },
    {
      "name": "TitatiumIngotCraftAlt",
      "type": "recipe",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titatium_ingot_craft_alt",
      "path": "~/Titanium"
    },
    {
      "name": "CopperIngotCraftAlt",
      "type": "recipe",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_ingot_craft_alt",
      "path": "~/Copper"
    },
    {
      "name": "TinIngotSmelt",
      "type": "recipe",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_ingot_smelt",
      "path": "~/Tin"
    },
    {
      "name": "TinIngotBlast",
      "type": "recipe",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_ingot_blast",
      "path": "~/Tin"
    },
    {
      "name": "TinIngotCraft",
      "type": "recipe",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_ingot_craft",
      "path": "~/Tin"
    },
    {
      "name": "TinBlockCraft",
      "type": "recipe",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_block_craft",
      "path": "~/Tin"
    },
    {
      "name": "HardHatCraft",
      "type": "recipe",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hard_hat_craft",
      "path": "~/Reinforced Blocks"
    },
    {
      "name": "BurntSeedsBlast",
      "type": "recipe",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burnt_seeds_blast",
      "path": "~/Food"
    },
    {
      "name": "SafeNet",
      "type": "block",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "registry_name": "safe_net",
      "path": "~/Rope"
    },
    {
      "name": "SafeNetCraft",
      "type": "recipe",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "registry_name": "safe_net_craft",
      "path": "~/Rope"
    },
    {
      "name": "SafeNetGrow",
      "type": "procedure",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "registry_name": "safe_net_grow",
      "metadata": {
        "return_type": "actionresulttype",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Rope"
    },
    {
      "name": "SafeNetFlag",
      "type": "procedure",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "registry_name": "safe_net_flag",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Rope"
    },
    {
      "name": "SafeNetBreak",
      "type": "procedure",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "registry_name": "safe_net_break",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Rope"
    },
    {
      "name": "SafeNetBreakFlag",
      "type": "procedure",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "registry_name": "safe_net_break_flag",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Rope"
    },
    {
      "name": "RopeExtension",
      "type": "itemextension",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rope_extension",
      "path": "~/Rope"
    },
    {
      "name": "SafeNetExtension",
      "type": "itemextension",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "registry_name": "safe_net_extension",
      "path": "~/Rope"
    },
    {
      "name": "Pillow",
      "type": "block",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pillow",
      "path": "~/Pillow"
    },
    {
      "name": "PillowCraft",
      "type": "recipe",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pillow_craft",
      "path": "~/Pillow"
    },
    {
      "name": "PillowSoftness",
      "type": "procedure",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pillow_softness",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Pillow"
    },
    {
      "name": "Amber",
      "type": "item",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber",
      "path": "~/Amber"
    },
    {
      "name": "AmberBlock",
      "type": "block",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_block",
      "path": "~/Amber"
    },
    {
      "name": "AmberOre",
      "type": "block",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_ore",
      "path": "~/Amber"
    },
    {
      "name": "AmberSlab",
      "type": "block",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_slab",
      "path": "~/Amber"
    },
    {
      "name": "AmberStairs",
      "type": "block",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_stairs",
      "path": "~/Amber"
    },
    {
      "name": "AmberLamp",
      "type": "block",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_lamp",
      "path": "~/Amber"
    },
    {
      "name": "AmberBlockCraft",
      "type": "recipe",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_block_craft",
      "path": "~/Amber"
    },
    {
      "name": "AmberSlabCraft",
      "type": "recipe",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_slab_craft",
      "path": "~/Amber"
    },
    {
      "name": "AmberStairsCraft",
      "type": "recipe",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_stairs_craft",
      "path": "~/Amber"
    },
    {
      "name": "AmberSlabCut",
      "type": "recipe",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_slab_cut",
      "path": "~/Amber"
    },
    {
      "name": "AmberStairsCut",
      "type": "recipe",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_stairs_cut",
      "path": "~/Amber"
    },
    {
      "name": "AmberLampCraft",
      "type": "recipe",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amber_lamp_craft",
      "path": "~/Amber"
    },
    {
      "name": "MagmaCreamBlock",
      "type": "block",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magma_cream_block",
      "path": "~/Basic Storage Blocks"
    },
    {
      "name": "MagmaCreamBurn",
      "type": "procedure",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magma_cream_burn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Basic Storage Blocks"
    },
    {
      "name": "MagmaCreamBlockCraft",
      "type": "recipe",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magma_cream_block_craft",
      "path": "~/Basic Storage Blocks"
    },
    {
      "name": "MagmaCreamFromBlock",
      "type": "recipe",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magma_cream_from_block",
      "path": "~/Basic Storage Blocks"
    },
    {
      "name": "PocketAnvil",
      "type": "item",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pocket_anvil",
      "path": "~/Oddities"
    },
    {
      "name": "PocketAnvilGUI",
      "type": "gui",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pocket_anvil_gui",
      "path": "~/Oddities"
    },
    {
      "name": "PocketAnvilItemEntered",
      "type": "procedure",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pocket_anvil_item_entered",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/Oddities"
    },
    {
      "name": "PocketAnvilNameUpdate",
      "type": "procedure",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pocket_anvil_name_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/Oddities"
    },
    {
      "name": "PocketAnvilCraft",
      "type": "recipe",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pocket_anvil_craft",
      "path": "~/Oddities"
    },
    {
      "name": "ThermoemittorCraft",
      "type": "recipe",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thermoemittor_craft",
      "path": "~/Machines/Redstone/Thermoemittor"
    },
    {
      "name": "RedstoneMeter",
      "type": "block",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_meter",
      "path": "~/Experimental"
    },
    {
      "name": "RedstoneMeterPrint",
      "type": "procedure",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_meter_print",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Experimental"
    },
    {
      "name": "Brush",
      "type": "item",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brush",
      "path": "~/Oddities"
    },
    {
      "name": "BushGUI",
      "type": "gui",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bush_gui",
      "path": "~/Oddities"
    },
    {
      "name": "BrushRightBrushing",
      "type": "procedure",
      "sortid": 275,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brush_right_brushing",
      "metadata": {
        "return_type": "actionresulttype",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Oddities"
    },
    {
      "name": "BrushCraft",
      "type": "recipe",
      "sortid": 276,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brush_craft",
      "path": "~/Oddities"
    },
    {
      "name": "TuningFork",
      "type": "item",
      "sortid": 277,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tuning_fork",
      "path": "~/Machines/Redstone/Echo"
    },
    {
      "name": "EchoEmittor",
      "type": "block",
      "sortid": 278,
      "compiles": true,
      "locked_code": false,
      "registry_name": "echo_emittor",
      "path": "~/Machines/Redstone/Echo"
    },
    {
      "name": "EchoReciver",
      "type": "block",
      "sortid": 279,
      "compiles": true,
      "locked_code": false,
      "registry_name": "echo_reciver",
      "path": "~/Machines/Redstone/Echo"
    },
    {
      "name": "TuningForkTuning",
      "type": "procedure",
      "sortid": 280,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tuning_fork_tuning",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Redstone/Echo"
    },
    {
      "name": "TuningForkCraft",
      "type": "recipe",
      "sortid": 281,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tuning_fork_craft",
      "path": "~/Machines/Redstone/Echo"
    },
    {
      "name": "EchoReciverGetRedstone",
      "type": "procedure",
      "sortid": 282,
      "compiles": true,
      "locked_code": false,
      "registry_name": "echo_reciver_get_redstone",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Redstone/Echo"
    },
    {
      "name": "EchoReciverEmmit",
      "type": "procedure",
      "sortid": 283,
      "compiles": true,
      "locked_code": false,
      "registry_name": "echo_reciver_emmit",
      "metadata": {
        "return_type": "number",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Redstone/Echo"
    },
    {
      "name": "EchoReciverCraft",
      "type": "recipe",
      "sortid": 284,
      "compiles": true,
      "locked_code": false,
      "registry_name": "echo_reciver_craft",
      "path": "~/Machines/Redstone/Echo"
    },
    {
      "name": "EchoEmittorCraft",
      "type": "recipe",
      "sortid": 285,
      "compiles": true,
      "locked_code": false,
      "registry_name": "echo_emittor_craft",
      "path": "~/Machines/Redstone/Echo"
    },
    {
      "name": "TuningForkGlow",
      "type": "procedure",
      "sortid": 286,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tuning_fork_glow",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Machines/Redstone/Echo"
    },
    {
      "name": "DarkenedGlass",
      "type": "block",
      "sortid": 287,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkened_glass",
      "path": "~/Oddities"
    },
    {
      "name": "DarkenedGlassSmelt",
      "type": "recipe",
      "sortid": 288,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkened_glass_smelt",
      "path": "~/Oddities"
    },
    {
      "name": "Launcher",
      "type": "block",
      "sortid": 289,
      "compiles": true,
      "locked_code": false,
      "registry_name": "launcher",
      "path": "~/Machines/Redstone/Launcher"
    },
    {
      "name": "LauncherCraft",
      "type": "recipe",
      "sortid": 290,
      "compiles": true,
      "locked_code": false,
      "registry_name": "launcher_craft",
      "path": "~/Machines/Redstone/Launcher"
    },
    {
      "name": "LauncherPlaced",
      "type": "procedure",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "registry_name": "launcher_placed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Redstone/Launcher"
    },
    {
      "name": "LauncherStrenghtConfig",
      "type": "procedure",
      "sortid": 293,
      "compiles": true,
      "locked_code": false,
      "registry_name": "launcher_strength_config",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Redstone/Launcher"
    },
    {
      "name": "LauncherLaunch",
      "type": "procedure",
      "sortid": 294,
      "compiles": true,
      "locked_code": false,
      "registry_name": "launcher_launch",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Machines/Redstone/Launcher"
    },
    {
      "name": "RedstoneControlledMobKiller",
      "type": "block",
      "sortid": 295,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_controlled_mob_killer",
      "path": "~/Experimental"
    },
    {
      "name": "RedstoneControlledMobKillerKill",
      "type": "procedure",
      "sortid": 296,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_controlled_mob_killer_kill",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Experimental"
    },
    {
      "name": "PlayerPhaser",
      "type": "tool",
      "sortid": 297,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_phaser",
      "path": "~/Experimental"
    },
    {
      "name": "PlayerPhaserPhase",
      "type": "procedure",
      "sortid": 298,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_phaser_phase",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Experimental"
    },
    {
      "name": "Dice",
      "type": "item",
      "sortid": 299,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dice",
      "path": "~/Experimental/Plays"
    },
    {
      "name": "Coin",
      "type": "item",
      "sortid": 300,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin",
      "path": "~/Experimental/Plays"
    },
    {
      "name": "Play",
      "type": "item",
      "sortid": 301,
      "compiles": true,
      "locked_code": false,
      "registry_name": "play",
      "path": "~/Experimental/Plays"
    },
    {
      "name": "ThePlay",
      "type": "procedure",
      "sortid": 302,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_play",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Experimental/Plays"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.piseks_utilities_ii.redstone_meter": "Redstone Meter",
      "item.piseks_utilities_ii.coin": "Coin",
      "death.attack.charging": "%1$s charged to death.",
      "item.piseks_utilities_ii.tuning_fork": "Tuning Fork",
      "item.piseks_utilities_ii.brush": "Brush",
      "block.piseks_utilities_ii.amber_slab": "Amber Slab",
      "block.piseks_utilities_ii.cactus_farm": "Cactus Farm",
      "block.piseks_utilities_ii.netherite_drill_head": "Netherite Drill Head",
      "item.piseks_utilities_ii.apple_pie": "Apple Pie",
      "itemGroup.tabp_uii_building_blocks": "Pisek\u0027s Utilities II: Building Blocks",
      "block.piseks_utilities_ii.fish_farm": "Fish Net",
      "block.piseks_utilities_ii.paper_wall_pane": "Paper Wall Pane",
      "block.piseks_utilities_ii.reinforced_redstone": "Reinforced Redstone",
      "item.piseks_utilities_ii.titanium_ingot": "Titanium Ingot",
      "block.piseks_utilities_ii.echo_emittor": "Echo Emittor",
      "block.piseks_utilities_ii.thermoemitor": "Thermoemittor",
      "item.piseks_utilities_ii.tin_ingot": "Tin Ingot",
      "block.piseks_utilities_ii.thermoemittor": "Thermoemittor",
      "item.piseks_utilities_ii.copper_rod": "Copper Rod",
      "block.piseks_utilities_ii.basalt_farm": "Basalt Farm",
      "block.piseks_utilities_ii.obsidian_farm": "Obsidian Farm",
      "item.piseks_utilities_ii.dice": "Dice",
      "block.piseks_utilities_ii.reinforced_glass": "Reinforced Glass",
      "block.piseks_utilities_ii.charcoal_block": "Block of Charcoal",
      "block.piseks_utilities_ii.titanium_ore": "Titanium Ore",
      "block.piseks_utilities_ii.upper_bend": "Upper Bend",
      "block.piseks_utilities_ii.paper_wall": "Paper Wall",
      "block.piseks_utilities_ii.darkened_glass": "Darkened Glass",
      "block.piseks_utilities_ii.cobblestone_farm": "Cobblestone Farm",
      "item.piseks_utilities_ii.charged_iron_ingot": "Charged Iron Ingot",
      "block.piseks_utilities_ii.mushroom_farm": "Mushroom Farm",
      "block.piseks_utilities_ii.mud_brick_wall": "Brick Wall",
      "itemGroup.tabp_uii_food": "Pisek\u0027s Utilities II: Food",
      "block.piseks_utilities_ii.energy_box_t1": "Energy Box",
      "block.piseks_utilities_ii.titanium_block": "Block of Titanium",
      "block.piseks_utilities_ii.lightning_rod_t1": "Lightning Rod",
      "block.piseks_utilities_ii.tin_ore": "Tin Ore",
      "item.piseks_utilities_ii.upper": "Upper",
      "item.piseks_utilities_ii.pancake": "Pancake",
      "item.piseks_utilities_ii.cheese": "Cheese",
      "block.piseks_utilities_ii.nether_wart_farm": "Nether Wart Farm",
      "item.piseks_utilities_ii.salted_mud_ball": "Salted Mud Ball",
      "item.piseks_utilities_ii.canned_fish_stew": "Canned Food",
      "block.piseks_utilities_ii.mud_brick_stairs": "Brick Stairs",
      "block.piseks_utilities_ii.snow_farm": "Snow Farm",
      "item.piseks_utilities_ii.amber": "Amber",
      "block.piseks_utilities_ii.diamond_drill_head": "Diamond Drill Head",
      "block.piseks_utilities_ii.echo_reciver": "Echo Reciver",
      "item.piseks_utilities_ii.tin_can": "Tin Can",
      "block.piseks_utilities_ii.copper_crate": "Copper Crate",
      "item.piseks_utilities_ii.canned_rabbit_stew": "Canned Food",
      "block.piseks_utilities_ii.pillow": "Pillow",
      "item.piseks_utilities_ii.mud_ball": "Mud Ball",
      "item.piseks_utilities_ii.enchanted_bread": "Bread",
      "block.piseks_utilities_ii.amber_ore": "Amber Cluster",
      "item.piseks_utilities_ii.cooked_tropical_fish": "Cooked Tropical Fish",
      "block.piseks_utilities_ii.copper_ore": "Copper Ore",
      "block.piseks_utilities_ii.rope": "Rope",
      "block.piseks_utilities_ii.magma_cream_block": "Magma Cream Block",
      "block.piseks_utilities_ii.mud": "Mud",
      "block.piseks_utilities_ii.brushed_soul_glass": "Brushed Soul Glass",
      "item.piseks_utilities_ii.canned_mushroom_stew": "Canned Food",
      "config.piseks_utilities_ii.config": "piseks_utilities_ii_conf",
      "block.piseks_utilities_ii.launcher": "Launcher",
      "item.piseks_utilities_ii.roasted_seeds": "Roasted Seeds",
      "itemGroup.tabp_uii_machines": "Pisek\u0027s Utilities II: Machines",
      "block.piseks_utilities_ii.tin_block": "Block of Tin",
      "block.piseks_utilities_ii.egg_farm": "Egg Farm",
      "block.piseks_utilities_ii.mud_bricks": "Bricks",
      "block.piseks_utilities_ii.machine_grid": "Machine Grid",
      "item.piseks_utilities_ii.animosity": "Animosity",
      "block.piseks_utilities_ii.reinforced_stone": "Reinforced Stone",
      "item.piseks_utilities_ii.play": "Play",
      "item.piseks_utilities_ii.fish_stew": "Fish Stew",
      "item.piseks_utilities_ii.burnt_seeds": "Burnt Seeds",
      "block.piseks_utilities_ii.amber_stairs": "Amber Stairs",
      "item.piseks_utilities_ii.copper_ingot": "Copper Ingot",
      "enchantment.piseks_utilities_ii.recycle": "Recycle",
      "enchantment.piseks_utilities_ii.scrapper": "Scrapper",
      "block.piseks_utilities_ii.reinforced_glowstone": "Reinforced Glowstone",
      "item.piseks_utilities_ii.reinforced_chestplate": "Reinforced Body",
      "block.piseks_utilities_ii.redstone_controlled_mob_killer": "Redstone Controlled Mob Killer",
      "itemGroup.tabp_uii_tools": "Pisek\u0027s Utilities II: Tools",
      "block.piseks_utilities_ii.wool_farm": "Wool Farm",
      "block.piseks_utilities_ii.copper_block": "Block of Copper",
      "block.piseks_utilities_ii.charged_iron_block": "Block of Charged Iron",
      "item.piseks_utilities_ii.pocket_anvil": "Pocket Anvil",
      "block.piseks_utilities_ii.urn": "Urn",
      "block.piseks_utilities_ii.chorus_farm": "Chorus Farm",
      "block.piseks_utilities_ii.safe_net": "Safe Net",
      "block.piseks_utilities_ii.iron_drill_head": "Iron Drill Head",
      "item.piseks_utilities_ii.dumpling": "Dumpling",
      "block.piseks_utilities_ii.ash": "Ash",
      "item.piseks_utilities_ii.reinforced_boots": "Reinforced Boots",
      "itemGroup.tabp_uii_decorations": "Pisek\u0027s Utilities II: Decorations",
      "enchantment.piseks_utilities_ii.grounding": "Grounding",
      "itemGroup.tabp_uii_combat": "Pisek\u0027s Utilities II: Combat",
      "block.piseks_utilities_ii.mud_brick_slab": "Brick Slab",
      "item.piseks_utilities_ii.canned_beetroot_soup": "Canned Food",
      "item.piseks_utilities_ii.salad": "Salad",
      "block.piseks_utilities_ii.amber_block": "Block of Amber",
      "block.piseks_utilities_ii.soul_glass": "Soul Glass",
      "itemGroup.tabp_uii_misc": "Pisek\u0027s Utilities II: Miscellaneous",
      "item.piseks_utilities_ii.reinforced_helmet": "Hard Hat",
      "block.piseks_utilities_ii.rotten_flesh_block": "Block of Rotten Flesh",
      "block.piseks_utilities_ii.amber_lamp": "Amber Lamp",
      "block.piseks_utilities_ii.upper_straight": "Upper Straight",
      "item.piseks_utilities_ii.titanium_chunk": "Titanium Chunk",
      "item.piseks_utilities_ii.reinforced_leggings": "Reinforced Leggings",
      "block.piseks_utilities_ii.sugar_cane_farm": "Sugar Cane Farm",
      "item.piseks_utilities_ii.player_phaser": "Player Phaser",
      "item.piseks_utilities_ii.pasta": "Pasta",
      "block.piseks_utilities_ii.reinforced_wood": "Reinforced Wood",
      "item.piseks_utilities_ii.mud_brick": "Brick"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Enchants",
        "children": []
      },
      {
        "name": "Basic Storage Blocks",
        "children": []
      },
      {
        "name": "Mud",
        "children": [
          {
            "name": "Mud Bricks",
            "children": []
          }
        ]
      },
      {
        "name": "Soul Glass",
        "children": []
      },
      {
        "name": "Machines",
        "children": [
          {
            "name": "Generators",
            "children": [
              {
                "name": "Tier 1",
                "children": []
              }
            ]
          },
          {
            "name": "Parts",
            "children": []
          },
          {
            "name": "Farms",
            "children": []
          },
          {
            "name": "Energy Boxes",
            "children": []
          },
          {
            "name": "Redstone",
            "children": [
              {
                "name": "Thermoemittor",
                "children": []
              },
              {
                "name": "Echo",
                "children": []
              },
              {
                "name": "Launcher",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Reinforced Blocks",
        "children": []
      },
      {
        "name": "Experimental",
        "children": [
          {
            "name": "Plays",
            "children": []
          }
        ]
      },
      {
        "name": "Charged Iron",
        "children": [
          {
            "name": "Upper",
            "children": []
          }
        ]
      },
      {
        "name": "Copper",
        "children": []
      },
      {
        "name": "Tin",
        "children": [
          {
            "name": "Tin Can",
            "children": []
          }
        ]
      },
      {
        "name": "Food",
        "children": []
      },
      {
        "name": "Titanium",
        "children": []
      },
      {
        "name": "Paper Wall",
        "children": []
      },
      {
        "name": "Rope",
        "children": []
      },
      {
        "name": "Pillow",
        "children": []
      },
      {
        "name": "Amber",
        "children": []
      },
      {
        "name": "Oddities",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "piseks_utilities_ii",
    "modName": "Pisek\u0027s Utilities 2",
    "version": "2.0.0.0.7",
    "description": "Just some useful items and blocks.",
    "author": "Psek Pskovec",
    "websiteURL": "https://github.com/Piseks-Mods/Utilities2",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "a6",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "cz.pisekpiskovec.piseksutilities",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}